<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta stylesheet="text/css" href="style.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main class="container">
    <div class="imagen">
      <img src="./assets/images/photo.jpg" alt="photo">
    </div>
    <h1 class="name">Francisco J. Borja L.</h1>
    <p class="place">Quito, Ecuador</p>
    <p class="description">"Business Engineer and fullstack developer."</p>
    <ul class="social_media">
      <li><a href="https://github.com/franclobo" target="_blank">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/profile/franclobo" target="_blank">Frontend Mentor</a></li>
      <li><a href="https://www.linkedin.com/in/francisco-borja-lobato/" target="_blank">LinkedIn</a></li>
      <li><a href="https://twitter.com/Pancho2788" target="_blank">X</a></li>
      <li><a href="https://www.instagram.com/franciscoj.borjal/" target="_blank">Instagram</a></li>
    </ul>
  </main>
  
</body>
</html>